Categories:
  - Internet
  - Reading
License: MIT
SourceCode: https://github.com/ya27hw/equran_app
IssueTracker: https://github.com/ya27hw/equran_app/issues
Changelog: https://github.com/ya27hw/equran_app/releases

AutoName: eQuran

RepoType: git
Repo: https://github.com/ya27hw/equran_app

Builds:
  - versionName: 1.1.1
    versionCode: 41
    commit: 494db79c1b812a1bc1227928986b7753902057c1
    output: build/app/outputs/flutter-apk/app-*.apk
    srclibs:
      - flutter@3.19.3
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/flutter:\s([0-9.]+)/\1/p" versions)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --split-per-abi --target-platform=android-x64

  - versionName: 1.1.1
    versionCode: 42
    commit: 494db79c1b812a1bc1227928986b7753902057c1
    output: build/app/outputs/flutter-apk/app-*.apk
    srclibs:
      - flutter@3.19.3
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/flutter:\s([0-9.]+)/\1/p" versions)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --split-per-abi --target-platform=android-arm

  - versionName: 1.1.1
    versionCode: 43
    commit: 494db79c1b812a1bc1227928986b7753902057c1
    output: build/app/outputs/flutter-apk/app-*.apk
    srclibs:
      - flutter@3.19.3
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/flutter:\s([0-9.]+)/\1/p" versions)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --split-per-abi --target-platform=android-arm64

  - versionName: 1.2.0
    versionCode: 71
    commit: bd90afe48e13efa662da70d2eb4f3528c2a57527
    output: build/app/outputs/flutter-apk/app-*.apk
    srclibs:
      - flutter@3.19.3
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/flutter:\s([0-9.]+)/\1/p" versions)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --split-per-abi --target-platform=android-x64

  - versionName: 1.2.0
    versionCode: 72
    commit: bd90afe48e13efa662da70d2eb4f3528c2a57527
    output: build/app/outputs/flutter-apk/app-*.apk
    srclibs:
      - flutter@3.19.3
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/flutter:\s([0-9.]+)/\1/p" versions)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --split-per-abi --target-platform=android-arm

  - versionName: 1.2.0
    versionCode: 73
    commit: bd90afe48e13efa662da70d2eb4f3528c2a57527
    output: build/app/outputs/flutter-apk/app-*.apk
    srclibs:
      - flutter@3.19.3
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/flutter:\s([0-9.]+)/\1/p" versions)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --split-per-abi --target-platform=android-arm64

  - versionName: 1.2.6
    versionCode: 91
    commit: c7f86c5fd78e6eaf8c3b718ea7c96ac31fa66ef6
    output: build/app/outputs/flutter-apk/app-*.apk
    srclibs:
      - flutter@3.19.3
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/flutter:\s([0-9.]+)/\1/p" versions)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --split-per-abi --target-platform=android-x64

  - versionName: 1.2.6
    versionCode: 92
    commit: c7f86c5fd78e6eaf8c3b718ea7c96ac31fa66ef6
    output: build/app/outputs/flutter-apk/app-*.apk
    srclibs:
      - flutter@3.19.3
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/flutter:\s([0-9.]+)/\1/p" versions)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --split-per-abi --target-platform=android-arm

  - versionName: 1.2.6
    versionCode: 93
    commit: c7f86c5fd78e6eaf8c3b718ea7c96ac31fa66ef6
    output: build/app/outputs/flutter-apk/app-*.apk
    srclibs:
      - flutter@3.19.3
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/flutter:\s([0-9.]+)/\1/p" versions)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --split-per-abi --target-platform=android-arm64

  - versionName: 1.3.0
    versionCode: 111
    commit: ca3958421b47fe5c7d92c235d848e00f796360bf
    output: build/app/outputs/flutter-apk/app-*.apk
    srclibs:
      - flutter@3.19.3
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/flutter:\s([0-9.]+)/\1/p" versions)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --split-per-abi --target-platform=android-x64

  - versionName: 1.3.0
    versionCode: 112
    commit: ca3958421b47fe5c7d92c235d848e00f796360bf
    output: build/app/outputs/flutter-apk/app-*.apk
    srclibs:
      - flutter@3.19.3
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/flutter:\s([0-9.]+)/\1/p" versions)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --split-per-abi --target-platform=android-arm

  - versionName: 1.3.0
    versionCode: 113
    commit: ca3958421b47fe5c7d92c235d848e00f796360bf
    output: build/app/outputs/flutter-apk/app-*.apk
    srclibs:
      - flutter@3.19.3
    prebuild:
      - export FLUTTER_VERSION=$(sed -n -E "s/flutter:\s([0-9.]+)/\1/p" versions)
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --split-per-abi --target-platform=android-arm64

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c * 10 + 1'
  - '%c * 10 + 2'
  - '%c * 10 + 3'
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.3.0
CurrentVersionCode: 113
