Categories:
  - Theming
License: Apache-2.0
AuthorName: HaleyW
AuthorEmail: haleyhalcyon+dollphone@gmail.com
AuthorWebSite: https://2gd4.me/dollphone
SourceCode: https://github.com/JapanYoshi/dollphone-foss
IssueTracker: https://github.com/JapanYoshi/dollphone-foss/issues
Donate: https://ko-fi.com/itsspelledhaley

AutoName: Dollphone

RepoType: git
Repo: https://github.com/JapanYoshi/dollphone-foss.git
Binaries: https://github.com/JapanYoshi/dollphone-foss/releases/download/%c/dollphone-foss-v%c-release.apk

Builds:
  - versionName: 1.0.3
    versionCode: 4
    commit: 83598f9e22125480a93908565702131415f0c539
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'assets/*.xml'

  - versionName: 1.0.4
    versionCode: 5
    commit: 50e8b5c1faad5d941b89105a769be504f2a30061
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'assets/*.xml'

  - versionName: 1.0.5
    versionCode: 6
    commit: a92ef225cf973a1b1357eb20ac661d5af0c5b392
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'assets/*.xml'

  - versionName: 1.0.7
    versionCode: 8
    commit: ae849eee80c26407e653c438dd2447824304fb57
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'assets/*.xml'

  - versionName: 1.0.8
    versionCode: 9
    commit: 0b82a52b88b9ec665d1c6150c3cb30b6666dae7a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'assets/*.xml'

  - versionName: 1.1.0
    versionCode: 10
    commit: 34f8a757366172f4d4a17cd2391350df42b5de0e
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'assets/*.xml'

AllowedAPKSigningKeys: 2cc9b4b7618076ba80901b092776e53bd59d35528a741fe2a9818206d3192ac7

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.0
CurrentVersionCode: 10
