Categories:
  - Development
License: MIT
AuthorName: ma7moud3ly
AuthorEmail: m.aly@gasable.com
SourceCode: https://github.com/Ma7moud3ly/micro-repl
IssueTracker: https://github.com/Ma7moud3ly/micro-repl/issues

AutoName: Micro REPL

RepoType: git
Repo: https://github.com/Ma7moud3ly/micro-repl.git
Binaries: https://github.com/Ma7moud3ly/micro-repl/releases/download/v%v/micro-repl-v%v.apk

Builds:
  - versionName: '1.4'
    versionCode: 9
    commit: 94316188477f2e07a1dd156a0b17ff7344ffca60
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - default
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/gms/d' -e '/firebase/d' ../build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: '1.5'
    versionCode: 10
    disable: https://github.com/Ma7moud3ly/micro-repl/issues/23
    commit: 2ed4b6e33eb6276addbca855fb3f39e143e512aa
    subdir: app
    gradle:
      - default
    srclibs:
      - reproducible-apk-tools@v0.2.3
    prebuild: sed -i -e '/gms/d' -e '/firebase/d' ../build.gradle.kts
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

AllowedAPKSigningKeys: c2fa0efdd38037fd5051fe63cabe5048868be7d11f52047a1194956917eabd67

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.5'
CurrentVersionCode: 10
